<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3e3e3e"
>
    <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time :"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
    />
    <LinearLayout
            android:id="@+id/et_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_text"
    >
        <EditText
                android:id="@+id/hour_start_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Hour"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/colorPrimary"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <EditText
                android:id="@+id/minute_start_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Minute"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:backgroundTint="@color/colorPrimary"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@null"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

        />
        <EditText
                android:id="@+id/second_start_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Second"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textCursorDrawable="@null"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/stop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Time :"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/et_start_layout"
    />
    <LinearLayout
            android:id="@+id/et_stop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stop_text"
    >
        <EditText
                android:id="@+id/hour_stop_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Hour"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textCursorDrawable="@null"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <EditText
                android:id="@+id/minute_stop_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Minute"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textCursorDrawable="@null"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <EditText
                android:id="@+id/second_stop_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Second"
                android:layout_weight="2"
                android:textAlignment="center"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textCursorDrawable="@null"
        />
    </LinearLayout>



    <EditText
            android:id="@+id/desc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="Description"
            android:maxLines="5"
            android:lines="5"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/et_stop_layout"
    />

    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:background="@drawable/selector_btn"
            android:textColor="#3e3e3e"
            android:textSize="20sp"
    />

</RelativeLayout>